<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainTabBarViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="E50-Ky-7oV" customClass="TabBarView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpp-i2-zud" userLabel="Home">
                    <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home_selected" translatesAutoresizingMaskIntoConstraints="NO" id="aIo-pH-y37">
                            <rect key="frame" x="25" y="13" width="24" height="24"/>
                        </imageView>
                        <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3n-su-PaC">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                            <connections>
                                <action selector="actionButtonTabbar:" destination="E50-Ky-7oV" eventType="touchUpInside" id="GJf-sc-83p"/>
                                <action selector="tabBarMainAction:" destination="-1" eventType="touchUpInside" id="60t-lb-dQQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.60751363260000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="d3n-su-PaC" firstAttribute="top" secondItem="fpp-i2-zud" secondAttribute="top" id="255-Dt-IZp"/>
                        <constraint firstAttribute="bottom" secondItem="d3n-su-PaC" secondAttribute="bottom" id="3Mz-Jw-JWa"/>
                        <constraint firstItem="aIo-pH-y37" firstAttribute="centerX" secondItem="fpp-i2-zud" secondAttribute="centerX" id="HPE-Xw-ibt"/>
                        <constraint firstItem="d3n-su-PaC" firstAttribute="leading" secondItem="fpp-i2-zud" secondAttribute="leading" id="Os3-8J-Cik"/>
                        <constraint firstItem="aIo-pH-y37" firstAttribute="centerY" secondItem="fpp-i2-zud" secondAttribute="centerY" id="TrE-xT-Fdh"/>
                        <constraint firstAttribute="trailing" secondItem="d3n-su-PaC" secondAttribute="trailing" id="u1j-09-tc6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVB-h6-J02" userLabel="Bookmark">
                    <rect key="frame" x="75" y="0.0" width="75" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="mBK-eU-ErO">
                            <rect key="frame" x="27.5" y="15.5" width="19" height="19"/>
                        </imageView>
                        <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lt-M4-ZlS">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                            <connections>
                                <action selector="actionButtonTabbar:" destination="E50-Ky-7oV" eventType="touchUpInside" id="JeB-b1-GEd"/>
                                <action selector="tabBarMainAction:" destination="-1" eventType="touchUpInside" id="vqV-sp-KRW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.60751363260000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="5lt-M4-ZlS" firstAttribute="leading" secondItem="BVB-h6-J02" secondAttribute="leading" id="7Y6-7U-fQ2"/>
                        <constraint firstAttribute="trailing" secondItem="5lt-M4-ZlS" secondAttribute="trailing" id="Eni-7r-HlW"/>
                        <constraint firstItem="mBK-eU-ErO" firstAttribute="centerY" secondItem="BVB-h6-J02" secondAttribute="centerY" id="FJw-qi-R5B"/>
                        <constraint firstItem="5lt-M4-ZlS" firstAttribute="top" secondItem="BVB-h6-J02" secondAttribute="top" id="PLA-gn-JZr"/>
                        <constraint firstItem="mBK-eU-ErO" firstAttribute="centerX" secondItem="BVB-h6-J02" secondAttribute="centerX" id="eAn-LO-2cI"/>
                        <constraint firstAttribute="bottom" secondItem="5lt-M4-ZlS" secondAttribute="bottom" id="rOF-Xz-rup"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdS-6z-leQ" userLabel="History">
                    <rect key="frame" x="150" y="0.0" width="75" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_history" translatesAutoresizingMaskIntoConstraints="NO" id="XEv-L3-bbR">
                            <rect key="frame" x="28" y="15.5" width="19" height="19"/>
                        </imageView>
                        <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laG-6H-VYP">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                            <connections>
                                <action selector="actionButtonTabbar:" destination="E50-Ky-7oV" eventType="touchUpInside" id="6mS-U8-4IO"/>
                                <action selector="tabBarMainAction:" destination="-1" eventType="touchUpInside" id="qC8-u0-muB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.60751363260000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="XEv-L3-bbR" firstAttribute="centerX" secondItem="LdS-6z-leQ" secondAttribute="centerX" id="1xH-I6-Hth"/>
                        <constraint firstItem="XEv-L3-bbR" firstAttribute="centerY" secondItem="LdS-6z-leQ" secondAttribute="centerY" id="6Na-ZB-lbn"/>
                        <constraint firstAttribute="trailing" secondItem="laG-6H-VYP" secondAttribute="trailing" id="7iz-j4-9pJ"/>
                        <constraint firstItem="laG-6H-VYP" firstAttribute="leading" secondItem="LdS-6z-leQ" secondAttribute="leading" id="Oqy-hB-huz"/>
                        <constraint firstItem="laG-6H-VYP" firstAttribute="top" secondItem="LdS-6z-leQ" secondAttribute="top" id="cf6-8f-WdH"/>
                        <constraint firstAttribute="bottom" secondItem="laG-6H-VYP" secondAttribute="bottom" id="xX6-hd-eg7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mof-qs-Ty2" userLabel="Search">
                    <rect key="frame" x="225" y="0.0" width="75" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_search" translatesAutoresizingMaskIntoConstraints="NO" id="fx7-nP-Rxc">
                            <rect key="frame" x="25.5" y="13" width="24" height="24"/>
                        </imageView>
                        <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyn-gh-ZEF">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                            <connections>
                                <action selector="actionButtonTabbar:" destination="E50-Ky-7oV" eventType="touchUpInside" id="FUk-RZ-eGY"/>
                                <action selector="tabBarMainAction:" destination="-1" eventType="touchUpInside" id="oiS-NN-K49"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.60751363260000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="cyn-gh-ZEF" firstAttribute="leading" secondItem="mof-qs-Ty2" secondAttribute="leading" id="0qs-7g-PV1"/>
                        <constraint firstItem="fx7-nP-Rxc" firstAttribute="centerX" secondItem="mof-qs-Ty2" secondAttribute="centerX" id="F6x-bn-OSQ"/>
                        <constraint firstItem="cyn-gh-ZEF" firstAttribute="top" secondItem="mof-qs-Ty2" secondAttribute="top" id="Hkb-DA-0Sa"/>
                        <constraint firstItem="fx7-nP-Rxc" firstAttribute="centerY" secondItem="mof-qs-Ty2" secondAttribute="centerY" id="Pu3-EI-WU1"/>
                        <constraint firstItem="fx7-nP-Rxc" firstAttribute="centerY" secondItem="mof-qs-Ty2" secondAttribute="centerY" id="T4k-xY-xVh"/>
                        <constraint firstAttribute="bottom" secondItem="cyn-gh-ZEF" secondAttribute="bottom" id="eKp-0o-hRJ"/>
                        <constraint firstAttribute="trailing" secondItem="cyn-gh-ZEF" secondAttribute="trailing" id="f7u-ja-OoP"/>
                        <constraint firstItem="fx7-nP-Rxc" firstAttribute="centerX" secondItem="mof-qs-Ty2" secondAttribute="centerX" id="vbr-e2-iUp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaH-E7-HUA" userLabel="Setting">
                    <rect key="frame" x="300" y="0.0" width="75" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_setting" translatesAutoresizingMaskIntoConstraints="NO" id="dut-Lb-HPQ">
                            <rect key="frame" x="28" y="15.5" width="19" height="19"/>
                        </imageView>
                        <button opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehZ-Dz-We9">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                            <connections>
                                <action selector="actionButtonTabbar:" destination="E50-Ky-7oV" eventType="touchUpInside" id="JvF-UZ-Hm3"/>
                                <action selector="tabBarMainAction:" destination="-1" eventType="touchUpInside" id="1A5-JU-Ein"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.60751363260000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ehZ-Dz-We9" secondAttribute="trailing" id="EZi-LO-vTI"/>
                        <constraint firstAttribute="bottom" secondItem="ehZ-Dz-We9" secondAttribute="bottom" id="dBn-Wc-azr"/>
                        <constraint firstItem="dut-Lb-HPQ" firstAttribute="centerX" secondItem="MaH-E7-HUA" secondAttribute="centerX" id="fes-7q-CY5"/>
                        <constraint firstItem="ehZ-Dz-We9" firstAttribute="leading" secondItem="MaH-E7-HUA" secondAttribute="leading" id="pGd-6Q-aSg"/>
                        <constraint firstItem="ehZ-Dz-We9" firstAttribute="top" secondItem="MaH-E7-HUA" secondAttribute="top" id="peW-Ef-43Y"/>
                        <constraint firstItem="dut-Lb-HPQ" firstAttribute="centerY" secondItem="MaH-E7-HUA" secondAttribute="centerY" id="s7X-wK-bYG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mof-qs-Ty2" firstAttribute="width" secondItem="fpp-i2-zud" secondAttribute="width" id="0ge-sX-M7C"/>
                <constraint firstAttribute="bottom" secondItem="mof-qs-Ty2" secondAttribute="bottom" id="8Qm-bU-TRc"/>
                <constraint firstItem="LdS-6z-leQ" firstAttribute="height" secondItem="fpp-i2-zud" secondAttribute="height" id="DXr-XP-lew"/>
                <constraint firstAttribute="bottom" secondItem="MaH-E7-HUA" secondAttribute="bottom" id="DpF-KP-ZRV"/>
                <constraint firstItem="LdS-6z-leQ" firstAttribute="leading" secondItem="BVB-h6-J02" secondAttribute="trailing" id="MiZ-29-JnB"/>
                <constraint firstAttribute="bottom" secondItem="LdS-6z-leQ" secondAttribute="bottom" id="MsT-u6-3ub"/>
                <constraint firstItem="BVB-h6-J02" firstAttribute="width" secondItem="fpp-i2-zud" secondAttribute="width" id="NzW-uS-hAR"/>
                <constraint firstAttribute="bottom" secondItem="BVB-h6-J02" secondAttribute="bottom" id="Oiw-bF-oT0"/>
                <constraint firstItem="MaH-E7-HUA" firstAttribute="height" secondItem="fpp-i2-zud" secondAttribute="height" id="R1q-B3-MGR"/>
                <constraint firstItem="MaH-E7-HUA" firstAttribute="top" secondItem="E50-Ky-7oV" secondAttribute="top" id="UIa-CF-Ge7"/>
                <constraint firstAttribute="trailing" secondItem="MaH-E7-HUA" secondAttribute="trailing" id="XJo-QJ-ylD"/>
                <constraint firstItem="LdS-6z-leQ" firstAttribute="width" secondItem="fpp-i2-zud" secondAttribute="width" id="YqS-Ku-fBc"/>
                <constraint firstItem="MaH-E7-HUA" firstAttribute="leading" secondItem="mof-qs-Ty2" secondAttribute="trailing" id="ZGx-NC-zPc"/>
                <constraint firstItem="mof-qs-Ty2" firstAttribute="leading" secondItem="LdS-6z-leQ" secondAttribute="trailing" id="aJ4-pV-TdQ"/>
                <constraint firstItem="BVB-h6-J02" firstAttribute="leading" secondItem="fpp-i2-zud" secondAttribute="trailing" id="aaX-zs-Nhs"/>
                <constraint firstItem="LdS-6z-leQ" firstAttribute="top" secondItem="E50-Ky-7oV" secondAttribute="top" id="b1f-6Z-Qya"/>
                <constraint firstItem="MaH-E7-HUA" firstAttribute="width" secondItem="fpp-i2-zud" secondAttribute="width" id="fOH-ej-UN0"/>
                <constraint firstAttribute="bottom" secondItem="fpp-i2-zud" secondAttribute="bottom" id="gwS-a2-T8e"/>
                <constraint firstItem="BVB-h6-J02" firstAttribute="height" secondItem="fpp-i2-zud" secondAttribute="height" id="mJZ-Sb-Az4"/>
                <constraint firstItem="mof-qs-Ty2" firstAttribute="height" secondItem="fpp-i2-zud" secondAttribute="height" id="mPr-sK-oEW"/>
                <constraint firstItem="fpp-i2-zud" firstAttribute="leading" secondItem="E50-Ky-7oV" secondAttribute="leading" id="sSZ-5E-lBA"/>
                <constraint firstItem="mof-qs-Ty2" firstAttribute="top" secondItem="E50-Ky-7oV" secondAttribute="top" id="t3S-zq-IT4"/>
                <constraint firstItem="BVB-h6-J02" firstAttribute="top" secondItem="E50-Ky-7oV" secondAttribute="top" id="yVe-bA-AL7"/>
                <constraint firstItem="fpp-i2-zud" firstAttribute="top" secondItem="E50-Ky-7oV" secondAttribute="top" id="zoa-VS-9M0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bookmarkImageView" destination="mBK-eU-ErO" id="gnU-vd-tHs"/>
                <outlet property="historyImageView" destination="XEv-L3-bbR" id="ea1-yl-my0"/>
                <outlet property="homeImageView" destination="aIo-pH-y37" id="e3U-jD-6JN"/>
                <outlet property="searchImageView" destination="fx7-nP-Rxc" id="OxC-ut-PbH"/>
                <outlet property="settingImageView" destination="dut-Lb-HPQ" id="sNy-p6-9zd"/>
            </connections>
            <point key="canvasLocation" x="23.5" y="-90"/>
        </view>
    </objects>
    <resources>
        <image name="ic_bookmark" width="19" height="19"/>
        <image name="ic_history" width="19" height="19"/>
        <image name="ic_home_selected" width="24" height="24"/>
        <image name="ic_search" width="24" height="24"/>
        <image name="ic_setting" width="19" height="19"/>
    </resources>
</document>
